<footer class="footer">
    <div class="container">
      <div class="row">

        <!-- Footer Logo -->
        <div class="col-lg-3 footer_col">
          <div class="footer_logo_container">
            <div class="footer_logo">
              <a href="#" class="text-center">
                <div class="footer_logo_subtitle">hotel</div>
                <div class="footer_logo_title">Samira</div>
                <div class="footer_logo_stars">
                  <ul class="d-flex flex-row align-items-start justfy-content-start">
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                  </ul>
                </div>
              </a>
            </div>
            <div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
          </div>
        </div>

        <!-- Footer Menu -->
        <div class="col-lg-5 footer_col">
          <div class="footer_menu">
            <ul class="d-flex flex-row align-items-start justify-content-start">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="rooms.html">Rooms</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="footer_menu_text">
              <p>Praesent fermentum ligula in dui imperdiet, vel tempus nulla ultricies. Phasellus at commodo ligula.</p>
            </div>
          </div>
        </div>

        <!-- Footer Contact -->
        <div class="col-lg-4 footer_col">
          <div class="footer_contact clearfix">
            <div class="footer_contact_content float-lg-right">
              <ul>
                <li>Address: <span>481 Creekside Lane Avila CA 93424</span></li>
                <li>Phone: <span>+53 345 7953 32453</span></li>
                <li>Email: <span>yourmail@gmail.com</span></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </footer>