<div class="super_container">
	
    <!-- Header -->
  
    <app-header></app-header>
  
    <!-- Menu -->
  
    <div class="menu">
      <div class="background_image" style="background-image:url(images/menu.jpg)"></div>
      <div class="menu_content d-flex flex-column align-items-center justify-content-center">
        <ul class="menu_nav_list text-center">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="rooms.html">Rooms</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu_review"><a href="#">Add your review</a></div>
      </div>
    </div>
    
    <!-- Home -->
  
    <div class="home">
      <!-- Image credit: https://unsplash.com/@anthonydelanoix -->
      <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/about.jpg" data-speed="0.8"></div>
      <div class="home_content">
        <div class="home_subtitle">luxury resort</div>
        <div class="home_title">About Us</div>
      </div>
    </div>
  
    <!-- Search Bar -->
  
    <div class="search_bar">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="search_bar_container">
              <form action="#" id="search_bar_form" class="search_bar_form d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-between clearfix">
                <div>
                  <select class="search_form_select">
                    <option disabled selected>Select Arrival Date</option>
                    <option>07/15/2018</option>
                    <option>07/22/2018</option>
                    <option>07/29/2018</option>
                  </select>
                </div>
                <div>
                  <select class="search_form_select">
                    <option disabled selected>Select Departure Date</option>
                    <option>07/15/2018</option>
                    <option>07/22/2018</option>
                    <option>07/29/2018</option>
                  </select>
                </div>
                <div>
                  <select class="search_form_select">
                    <option disabled selected>Select Rooms</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>
                <div><button class="search_bar_button">Request a Quote</button></div>
              </form>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Intro -->
  
    <div class="intro">
      <div class="container">
        <div class="row">
  
          <!-- Intro Content -->
          <div class="col-lg-5 intro_col">
            <div class="intro_container d-flex flex-column align-items-start justify-content-center magic_up">
              <div class="intro_content">
                <div class="section_title_container">
                  <div class="section_subtitle">luxury resort</div>
                  <div class="section_title"><h2>About the Samira</h2></div>
                </div>
                <div class="intro_text">
                  <p>Praesent fermentum ligula in dui imperdiet, vel tempus nulla ultricies. Phasellus at commodo ligula. Nullam molestie volutpat sapien, a dignissim tortor laoreet quis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                </div>
                <div class="intro_link"><a href="rooms.html">View Rooms</a></div>
                <a href="#" class="button_container intro_button"><div class="button text-center"><span>Book Your Stay</span></div></a>
              </div>
            </div>
          </div>
  
          <!-- Intro Image -->
          <div class="col-lg-7 intro_col">
            <div class="intro_image magic_up">
              <!-- Image credit: https://unsplash.com/@ibrahimboran -->
              <img src="images/about_intro.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Milestones -->
  
    <div class="milestones">
      <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/milestones.jpg" data-speed="0.8"></div>
      <div class="milestones_background_overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="milestones_title"><h2>Some Fun Facts About Us</h2></div>
            <div class="milestones_text">
              <p>Praesent fermentum ligula in dui imperdiet, vel tempus nulla ultricies. Phasellus at commodo ligula. Nullam molestie volutpat sapien, a dignissim tortor laoreet quis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            </div>
          </div>
        </div>
        <div class="row milestones_row">
          
          <!-- Milestone -->
          <div class="col-lg-3 col-md-6 milestone_col">
            <div class="milestone d-flex flex-row align-items-center justify-content-md-center justify-content-start">
              <div class="milestone_content">
                <div class="milestone_counter" data-end-value="25">0</div>
                <div class="milestone_text">Suites</div>
              </div>
            </div>
          </div>
  
          <!-- Milestone -->
          <div class="col-lg-3 col-md-6 milestone_col">
            <div class="milestone d-flex flex-row align-items-center justify-content-md-center justify-content-start">
              <div class="milestone_content">
                <div class="milestone_counter" data-end-value="80">0</div>
                <div class="milestone_text">Rooms</div>
              </div>
            </div>
          </div>
  
          <!-- Milestone -->
          <div class="col-lg-3 col-md-6 milestone_col">
            <div class="milestone d-flex flex-row align-items-center justify-content-md-center justify-content-start">
              <div class="milestone_content">
                <div class="milestone_counter" data-end-value="3">0</div>
                <div class="milestone_text">Pools</div>
              </div>
            </div>
          </div>
  
          <!-- Milestone -->
          <div class="col-lg-3 col-md-6 milestone_col">
            <div class="milestone d-flex flex-row align-items-center justify-content-md-center justify-content-start">
              <div class="milestone_content">
                <div class="milestone_counter" data-end-value="52">0</div>
                <div class="milestone_text">Employees</div>
              </div>
            </div>
          </div>
  
        </div>
      </div>
    </div>
  
    <!-- Presentation Video -->
  
    <div class="presentation_video">
      <div class="container">
        <div class="row">
  
          <!-- Video -->
          <div class="col-lg-7 video_col">
            <div class="video_container">
              <!-- Image credit: https://unsplash.com/@scottwebb -->
              <div class="background_image" style="background-image:url(images/video.jpg)"></div>
              <div class="video_overlay"></div>
              <div class="video_play">
                <a class="yt_video d-flex flex-column align-items-center justify-content-center" href="http://www.youtube.com/embed/VOJyrQa_WR4?rel=0&amp;wmode=transparent"><i class="fa fa-play" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
  
          <!-- Content -->
          <div class="col-lg-5 video_col">
            <div class="video_content">
              <div class="section_title_container">
                <div class="section_subtitle">luxury resort</div>
                <div class="section_title"><h2>Presentation Video</h2></div>
              </div>
              <div class="video_text">
                <p>Praesent fermentum ligula in dui imperdiet, vel tempus nulla ultricies. Phasellus at commodo ligula. Nullam molestie volutpat sapien, a dignissim tortor laoreet quis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
              <div class="testimonial">
                <div class="testimonial_stars">
                  <ul class="d-flex flex-row align-items-start justfy-content-start">
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                  </ul>
                </div>
                <div class="testimonial_text">“ Praesent fermentum ligula in dui imperdiet, vel tempus nulla ultricies. Phasellus at commodo ligula. Nullam molestie.</div>
                <div class="testimonial_author d-flex flex-row align-items-center justify-content-start">
                  <div class="testimonial_author_image"><img src="images/testimonial.png" alt=""></div>
                  <div class="testimonial_author_name"><a href="#">Michael Smith</a><span>, Client</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Newsletter -->
  
    <div class="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="newsletter_content">
              <div class="section_title_container">
                <div class="section_subtitle">luxury resort</div>
                <div class="section_title"><h2>Our Newsletter</h2></div>
              </div>
              <div class="newsletter_text">
                <p>Praesent fermentum ligula in dui imperdiet, vel tempus nulla ultricies. Phasellus at commodo ligula. Nullam molestie volutp at sapien.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="newsletter_form_container">
              <form action="#" id="newsletter_form" class="newsletter_form">
                <input type="email" class="newsletter_input" placeholder="Your e-mail" required="required">
                <button class="newsletter_button"><span>Subscribe</span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="newsletter_border_container"><div class="container"><div class="row border_row"><div class="col"><div class="newsetter_border"></div></div></div></div></div>
    </div>
  
    <!-- Footer -->
  
    <footer class="footer">
      <div class="container">
        <div class="row">
  
          <!-- Footer Logo -->
          <div class="col-lg-3 footer_col">
            <div class="footer_logo_container">
              <div class="footer_logo">
                <a href="#" class="text-center">
                  <div class="footer_logo_subtitle">hotel</div>
                  <div class="footer_logo_title">Samira</div>
                  <div class="footer_logo_stars">
                    <ul class="d-flex flex-row align-items-start justfy-content-start">
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                      <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    </ul>
                  </div>
                </a>
              </div>
              <div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  </div>
            </div>
          </div>
  
          <!-- Footer Menu -->
          <div class="col-lg-5 footer_col">
            <div class="footer_menu">
              <ul class="d-flex flex-row align-items-start justify-content-start">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <div class="footer_menu_text">
                <p>Praesent fermentum ligula in dui imperdiet, vel tempus nulla ultricies. Phasellus at commodo ligula.</p>
              </div>
            </div>
          </div>
  
          <!-- Footer Contact -->
          <div class="col-lg-4 footer_col">
            <div class="footer_contact clearfix">
              <div class="footer_contact_content float-lg-right">
                <ul>
                  <li>Address: <span>481 Creekside Lane Avila CA 93424</span></li>
                  <li>Phone: <span>+53 345 7953 32453</span></li>
                  <li>Email: <span>yourmail@gmail.com</span></li>
                </ul>
              </div>
            </div>
          </div>
  
        </div>
      </div>
    </footer>
  </div>
