<div class="card-header d-flex align-items-center">
    <h4>Hotel Details</h4>
  </div>
<table class="table table-hover">
  <thead>
  <tr>
    <th>name</th>
    <th>address</th>
    <th>facilities</th>
    <th>action</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let hotel of hotels">
    <td>{{hotel.hotel_name}}</td>
    <td>{{hotel.address}}</td>
    <td>{{hotel.facilieties}}</td>
    <td>
      <button class="btn btn-danger btn-cls" routerLink="/hotel/edit">Edit</button> |
      <button class="btn btn-warning btn-cls" (click)="deleteHotel()">Delete</button>
    </td>
  </tr>
  </tbody>
</table>
  
  <div class="btn-group">
    <a class="btn btn-md btn-primary" routerLink="/hotel/add"><i class="fa fa-2x fa-plus"></i></a>
  </div>