.image-wrapper li {
    width: 80px;
    height: 80px;
    margin: 10px;
    float: left;
    border: 1px solid #ccc;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
    background: #fff;
}
.card{
    margin-top: 2rem;
}
.browse-btn {
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    position: relative;
    width: 80px;
    height: 80px;
    border:1px solid #ccc;
    text-align: center;
}
.browse-image {
    position: relative;
    
}
.product-image{
    width:100%;
    height: 100%;
}
a.delete-btn {
    color: #f00;
    cursor: pointer;
}
#cameraImg {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    z-index: 3;
}
.error {
    color: #ff0000;
}
.img-pro{
    height: 80px;
    width: 80px;
}