<table class="table table-hover">
    <thead>
    <tr>
      <th>name</th>
      <th>address</th>
      <th>facilities</th>
      <th>action</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let room of rooms">
      <td>{{room.room_name}}</td>
      <td>{{room.address}}</td>
      <td>{{room.facilieties}}</td>
      <td>
        <button class="btn btn-danger btn-cls ">Edit</button> |
        <button class="btn btn-warning btn-cls ">Delete</button>
      </td>
    </tr>
    </tbody>
  </table>
    
  <div class="btn-group">
      <a class="btn btn-md btn-primary" routerLink="/hotel/add"><i class="fa fa-2x fa-plus"></i></a>
    </div>