  <div class="container d-flex align-item-center justify-content-center" style="height: 100vh; padding:1rem 0">
    <div class="card card-login mx-auto text-center bg-dark" style="width: 100%; height: 400px;">
        <div class="card-header mx-auto bg-dark">
            <span> <img src="https://amar.vote/assets/img/amarVotebd.png" class="w-75" alt="Logo"> </span><br/>
                        <span class="logo_title mt-5 text-white"> Login Dashboard </span>


        </div>
        <div class="card-body">
            <form  (submit)="login()">
                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa fa-user"></i></span>
                    </div>
                    <input type="text" name="email" class="form-control" placeholder="Username" [(ngModel)]= "credentials.user_name">
                </div>

                <div class="input-group form-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa fa-key"></i></span>
                    </div>
                    <input type="password" name="password" class="form-control" placeholder="Password" [(ngModel)]= "credentials.password">
                </div>

                <div class="form-group">
                    <input type="submit" name="btn" value="Login" class="btn btn-outline-danger float-right login_btn">
                </div>

            </form>
        </div>
    </div>
</div>